{"schema":"1.0","details":{"displayName":"Convert to PDF to Word","description":"","createdTime":"2023-08-13T15:20:40.4329246Z","packageTelemetryId":"dee8bfbc-f544-4699-9716-45b79893cf80","creator":"N/A","sourceEnvironment":""},"resources":{"2bf1b76a-1e01-4571-a15f-59e897048c5f":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Mike Dev- Convert PDF to Word - 2"},"configurableBy":"User","hierarchy":"Root","dependsOn":["a275fe98-17fc-4895-8c71-4f6e3547c364","55be4d84-19cf-485f-85ae-d019a2c17c3f","ddfeaeb5-d4aa-482d-8490-f2bff6ece151","74700202-0e3f-4951-927f-f0bdf92c388a","edee3e7d-4a77-4579-abfa-3144e184c72c","8dd15835-91d3-4a78-914a-44457463a725","4db05774-0217-4cf9-8f22-ba001175f460","3f590281-3c4b-4915-bf98-3cfaa47bb84c"]},"a275fe98-17fc-4895-8c71-4f6e3547c364":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1649/1.0.1649.3368/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"55be4d84-19cf-485f-85ae-d019a2c17c3f":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"blaired79@7rp1hs.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1542/1.0.1542.2635/office365users/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["a275fe98-17fc-4895-8c71-4f6e3547c364"]},"ddfeaeb5-d4aa-482d-8490-f2bff6ece151":{"id":"/providers/Microsoft.PowerApps/apis/shared_encodiandocumentmanager","name":"shared_encodiandocumentmanager","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Encodian","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1650/1.0.1650.3374/encodiandocumentmanager/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"74700202-0e3f-4951-927f-f0bdf92c388a":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Encodian","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1638/1.0.1638.3308/encodiandocumentmanager/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["ddfeaeb5-d4aa-482d-8490-f2bff6ece151"]},"edee3e7d-4a77-4579-abfa-3144e184c72c":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/u/laborbol/partial-builds/390724148/1.0.1641.3327/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"8dd15835-91d3-4a78-914a-44457463a725":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"blaired79@7rp1hs.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1538/1.0.1538.2621/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["edee3e7d-4a77-4579-abfa-3144e184c72c"]},"4db05774-0217-4cf9-8f22-ba001175f460":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/u/shgogna/globalperconnector-train1/1.0.1639.3312/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"3f590281-3c4b-4915-bf98-3cfaa47bb84c":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"blaired79@7rp1hs.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1539/1.0.1539.2620/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["4db05774-0217-4cf9-8f22-ba001175f460"]}}}